Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculator"
        Height="505" Width="410"
        WindowStyle="none"
        AllowsTransparency="True"
        Background="Transparent"
        >
    
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Margin" Value="0" />
                    
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#423647"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#392a3d" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="white" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#231c2c" Offset="0.0"/>
                <GradientStop Color="#281a2c" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- num buttons -->
            
            <Button x:Name="btnNum0" Grid.Column="1" Content="0" Margin="3,3,3,3" Grid.Row="7" Click="btnNum_Click"/>

            <Button x:Name="btnNum1" Grid.Column="0" Content="1" Margin="3,3,3,3" Grid.Row="6" Click="btnNum_Click"/>
            <Button x:Name="btnNum2" Grid.Column="1" Content="2" Margin="3,3,3,3" Grid.Row="6" Click="btnNum_Click"/>
            <Button x:Name="btnNum3" Grid.Column="2" Content="3" Margin="3,3,3,3" Grid.Row="6" Click="btnNum_Click"/>

            <Button x:Name="btnNum4" Grid.Column="0" Content="4" Margin="3,3,3,3" Grid.Row="5" Click="btnNum_Click"/>
            <Button x:Name="btnNum5" Grid.Column="1" Content="5" Margin="3,3,3,3" Grid.Row="5" Click="btnNum_Click"/>
            <Button x:Name="btnNum6" Grid.Column="2" Content="6" Margin="3,3,3,3" Grid.Row="5" Click="btnNum_Click"/>

            <Button x:Name="btnNum7" Grid.Column="0" Content="7" Margin="3,3,3,3" Grid.Row="4" Click="btnNum_Click"/>
            <Button x:Name="btnNum8" Grid.Column="1" Content="8" Margin="3,3,3,3" Grid.Row="4" Click="btnNum_Click"/>
            <Button x:Name="btnNum9" Grid.Column="2" Content="9" Margin="3,3,3,3" Grid.Row="4" Click="btnNum_Click"/>

            <!-- op buttons -->

            <Button x:Name="btnClearE" Grid.Column="1" Content="CE" Margin="3,3,3,3" Grid.Row="2" Click="btnClearE_Click"/>
            <Button x:Name="btnClear" Grid.Column="2" Content="C" Margin="3,3,3,3" Grid.Row="2" Click="btnClear_Click"/>
            <Button x:Name="btnBack" Grid.Column="3" Content="Back" Margin="3,3,3,3" Grid.Row="2" Grid.ColumnSpan="2" Click="btnBack_Click" />

            <Button x:Name="btnDivide" Grid.Column="3" Content="/" Margin="3,3,3,3" Grid.Row="3" Click="btnDiv_Click" FontSize="30"/>
            <Button x:Name="btnMuliply" Grid.Column="3" Content="*" Margin="3,3,3,3" Grid.Row="4" Click="btnMult_Click" FontSize="30"/>
            <Button x:Name="btnMinus" Grid.Column="3" Content="-" Margin="3,3,3,3" Grid.Row="5" Click="btnMinus_Click" FontSize="30"/>
            <Button x:Name="btnPlus" Grid.Column="3" Content="+" Margin="3,3,3,3" Grid.Row="6" Click="btnPlus_Click" FontSize="30"/>

            <Button x:Name="btnEquals" Grid.Column="3" Content="=" Margin="3,3,3,3" Grid.Row="7" Click="btnEquals_Click" FontSize="30"/>
            <Button x:Name="btnNegate" Grid.Column="0" Content="+/-" Margin="3,3,3,3" Grid.Row="7" Click="btnNegate_Click"/>
            <Button x:Name="btnPercent" Grid.Column="0" Content="%" Margin="3,3,3,3" Grid.Row="2" Click="btnPercent_Click"/>
            <Button x:Name="btnComma" Grid.Column="2" Content="." Margin="3,3,3,3" Grid.Row="7" Click="btnComma_Click"/>
            <Button x:Name="btn1x" Grid.Column="0" Content="1/x" Margin="3,3,3,3" Grid.Row="3" Click="btn1x_Click"/>
            <Button x:Name="btnDegree" Grid.Column="1" Content="Х²" Margin="3,3,3,3" Grid.Row="3" Click="btnDegree_Click"/>
            <Button x:Name="btnRoot" Grid.Column="2" Content="√x" Margin="3,3,3,3" Grid.Row="3" Click="btnRoot_Click"/>
            
            <!-- M Buttons -->

            <Button x:Name="MC" Grid.Column="4" Content="MC" Margin="3,3,3,3" Grid.Row="3"  Click="MC_Click"/>
            <Button x:Name="MR" Grid.Column="4" Content="MR" Margin="3,3,3,3" Grid.Row="4" Click="MR_Click"/>
            <Button x:Name="MPlus" Grid.Column="4" Content="M+" Margin="3,3,3,3" Grid.Row="5" Click="MPlus_Click"/>
            <Button x:Name="MMinus" Grid.Column="4" Content="M-" Margin="3,3,3,3" Grid.Row="6" Click="MMinus_Click"/>
            <Button x:Name="MS" Grid.Column="4" Content="MS" Margin="3,3,3,3" Grid.Row="7" Click="MS_Click"/>
            
            
            <!-- display -->
            <Label x:Name="outputSmall" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="3 6 3 3"  HorizontalContentAlignment="Right" BorderBrush="Black" BorderThickness="1" FontSize="15px"/>
            <Label x:Name="outputBig" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="3" HorizontalContentAlignment="Right" BorderBrush="Black" BorderThickness="1" FontSize="28px" FontWeight="DemiBold" VerticalContentAlignment="Center" />

        </Grid>

    </Border>


</Window>